# Big-Data-Prak-17

./: .gitignore  README.md  pom.xml
documentation/concept/: approaches.tex  boxes.conf  design_desicions.tex  document.conf  document.tex  evaluation_sketch.graphml  ideen_sammlung.tex  implementation_goals.tex  n-gramms.conf
documentation/concept/output/: document.aux  document.out
documentation/final_presentation/: Folien.md  vortrag.tex
documentation/final_presentation/01_introduction/: 01_introduction.tex
documentation/final_presentation/02_er_strategies/: 02_er_strategies.tex
documentation/final_presentation/03_optimizations/: 03_optimizations.tex
documentation/final_presentation/Bilder/: Eingabe.odg  Importphase.odg  Jaccard-Koeffizient.odg  Jaccard-Koeffizient_Bloomfilter_1.odg  Person.odg  Problem.odg  Transformation_Bitarray.odg  Transformation_Strings.odg  bloomfilter_example_insert.odg  sim_bitarray.odg  sim_strings.odg
documentation/final_presentation/outlook/: outlook.tex
documentation/final_presentation/output/: vortrag.aux  vortrag.bbl  vortrag.blg  vortrag.nav  vortrag.out  vortrag.toc  vortrag.vrb
dummy_input_data/10000/: dup_E_10000.csv  org_E_10000.csv
dummy_input_data/100000/: dup_E_100000.csv
dummy_input_data/25000/: dup_E_25000.csv  org_E_25000.csv
scripts/: batch_run.sh  run.sh
src/main/java/de/uni_leipzig/er_bloom_eval/: App.java
src/main/java/de/uni_leipzig/er_bloom_eval/batch/eval/: Evaluation.java  RuntimeEvaluationObject.java
src/main/java/de/uni_leipzig/er_bloom_eval/batch/run/: ResultData.java  Run.java  RunConfig.java  RunMain.java
src/main/java/de/uni_leipzig/er_bloom_eval/er/: EntityResolution.java  EntityResolutionStrategy.java  PredefinedERStrategy.java  SimilarityFunction.java
src/main/java/de/uni_leipzig/er_bloom_eval/er/evaluation/: Compare.java  CompareObject.java
src/main/java/de/uni_leipzig/er_bloom_eval/er/jaccard/set/: SetPerson.java  SetPersonSimilarityFunction.java
src/main/java/de/uni_leipzig/er_bloom_eval/er/jaccard/sorted_set/: SortedSetPerson.java  SortedSetPersonSimilarityFunction.java
src/main/java/de/uni_leipzig/er_bloom_eval/er/n_gramm/: DateGramm.java  NGrammTransformer.java  SpecialBoundaryNGrammTransformer.java  StrictNGrammTransformer.java  StringPreprocessing.java
src/main/java/de/uni_leipzig/er_bloom_eval/er/workflow/: SingleStageWorkflow.java  TwoStageWorkflow.java  Workflow.java
src/main/java/de/uni_leipzig/er_bloom_eval/util/: ArgumentsUtil.java
src/main/java/de/uni_leipzig/er_bloom_eval/util/bloom/: BitSetBloomFilter.java  BloomFilter.java  PredefinedBloomFilter.java
src/main/java/de/uni_leipzig/er_bloom_eval/util/io/: CsvFields.java  CsvReader.java  CsvWriter.java  HasAssociatedPerson.java  InternalDataStructureFactory.java  PersonTransformer.java
src/main/resources/: logback.xml
src/test/java/de/uni_leipzig/er_bloom_eval/er/: EntityResolutionStrategyTest.java  EntityResolutionTest.java
src/test/java/de/uni_leipzig/er_bloom_eval/er/bloom_filter/: PartitionedPersonBloomFilterSimilarityFunctionTest.java
src/test/java/de/uni_leipzig/er_bloom_eval/er/jaccard/set/: JaccardIndexTest.java  PartitionedPersonNGrammSimilarityFunctionTest.java  (+1 more)
src/test/java/de/uni_leipzig/er_bloom_eval/er/n_gramm/: DateGrammTest.java  SpecialBoundaryNGrammTransformerTest.java  StrictNGrammTransformerTest.java  StringPreprocessingTest.java
(+6 files in other folders)
