This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output/vortrag.aux
The style file: alpha.bst
Database file #1: ../ausarbeitung/literature.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            565 strings with 4627 characters,
and the built_in function-call counts, 425 in all, are:
= -- 41
> -- 19
< -- 0
+ -- 6
- -- 6
* -- 31
:= -- 79
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 30
format.name$ -- 7
if$ -- 84
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 28
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 15
