\begin{itemize}
	\item A = trigrams(\glqq Peter Müller\grqq ) = \{ \glqq Pet\grqq , \glqq ete\grqq , \glqq ter\grqq,
		\glqq Mül\grqq, \glqq üll\grqq, \glqq lle\grqq, \glqq ler\grqq \}
	\item B = trigrams(\glqq Peter Mueller\grqq ) = \{ \glqq Pet\grqq , \glqq ete\grqq , \glqq ter\grqq,
		\glqq Mue\grqq, \glqq uel\grqq, \glqq ell\grqq, \glqq lle\grqq, \glqq ler\grqq\}
\end{itemize}
