\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entity-Resolution}{1}{section.1}}
\newlabel{sec:approaches}{{1}{1}{Entity-Resolution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entity-Resolution mit N-Grammen}{1}{subsection.1.1}}
\newlabel{sec:approaches:n-gramm}{{1.1}{1}{Entity-Resolution mit N-Grammen}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entity-Resolution mit N-Grammen unter Verwendung von Bloom-Filtern}{2}{subsection.1.2}}
\newlabel{sec:approaches:bloom}{{1.2}{2}{Entity-Resolution mit N-Grammen unter Verwendung von Bloom-Filtern}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bloom-Filter}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einf\IeC {\"u}gen vom Trigrammen in einen Bloom-Filter\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:add_bf}{{1}{2}{Einfügen vom Trigrammen in einen Bloom-Filter\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Einsatzszenario in der Entity-Resolution}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich mit Bloom-Filtern\relax }}{3}{figure.caption.2}}
\newlabel{fig:sim_bf}{{2}{3}{Vergleich mit Bloom-Filtern\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Gefahren beim Einsatz eines Bloom-Filters}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorgehen}{5}{section.2}}
\newlabel{sec:design}{{2}{5}{Vorgehen}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow zur Evaluierung verschiedener Entity-Resolution-Ans\IeC {\"a}tze\relax }}{5}{figure.caption.3}}
\newlabel{fig:workflow}{{3}{5}{Workflow zur Evaluierung verschiedener Entity-Resolution-Ansätze\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skizze m\IeC {\"o}glicher Parameter\relax }}{6}{figure.caption.4}}
\newlabel{fig:parameters}{{4}{6}{Skizze möglicher Parameter\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ziele der Implementierung}{7}{section.3}}
\newlabel{sec:implementation}{{3}{7}{Ziele der Implementierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pflicht: Vergleich verschiedener Strategien}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optional: Parallelisierung}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\"U}bersicht der zu implementierenden \IeC {\"A}hnlichkeitsfunktionen\relax }}{8}{figure.caption.5}}
\newlabel{fig:implementation}{{5}{8}{Übersicht der zu implementierenden Ähnlichkeitsfunktionen\relax }{figure.caption.5}{}}
